COMMENT=1
TRUE=2
FALSE=3
NUMBER=4
BOOL=5
STRING=6
RETURN=7
VAR=8
DYNAMIC=9
FUNC=10
FOR=11
UNTIL=12
BY=13
BREAK=14
CONTINUE=15
IF=16
ELSE=17
ELIF=18
BEGIN=19
END=20
NOT=21
AND=22
OR=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
EQ_NUM=29
ASSIGN=30
NOT_EQ=31
LESS=32
LESS_EQ=33
GREATER=34
GREATER_EQ=35
CONCAT=36
EQ_STR=37
L_RB=38
R_RB=39
L_SB=40
R_SB=41
COMMA=42
NEWLINE=43
IDENTIFIER=44
NUM_LIT=45
STR_LIT=46
WS=47
ILLEGAL_ESCAPE=48
UNCLOSE_STRING=49
ERROR_CHAR=50
'true'=2
'false'=3
'number'=4
'bool'=5
'string'=6
'return'=7
'var'=8
'dynamic'=9
'func'=10
'for'=11
'until'=12
'by'=13
'break'=14
'continue'=15
'if'=16
'else'=17
'elif'=18
'begin'=19
'end'=20
'not'=21
'and'=22
'or'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'<-'=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'...'=36
'=='=37
'('=38
')'=39
'['=40
']'=41
','=42
'\n'=43
