token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ_NUM
ASSIGN
NOT_EQ
LESS
LESS_EQ
GREATER
GREATER_EQ
CONCAT
EQ_STR
L_RB
R_RB
L_SB
R_SB
COMMA
NEWLINE
IDENTIFIER
NUM_LIT
STR_LIT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl_list
decl
variable_decl
explicit_decl
type_decl
size_list
implicit_decl
var_decl
dynamic_decl
literals
arr_lit
arr_list
function_decl
para_list
prime_para_list
para_decl
func_body
stmt_list
stmt
var_decl_stmt
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
assign_expr
lhs
recur_idx_expr
if_part
elif_part
else_part
expr
str_expr
cmp_expr
log2_expr
add_expr
mul_expr
log1_expr
sign_expr
idx_expr
val_expr
var_expr
call_expr
sub_expr
arg_list
prime_arg_list
concat_operator
cmp_operator
log2_operator
add_operator
mul_operator
log1_operator
sign_operator
idx_operator
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 485, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 6, 4, 141, 10, 4, 13, 4, 14, 4, 142, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 6, 20, 237, 10, 20, 13, 20, 14, 20, 238, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 264, 10, 24, 13, 24, 14, 24, 265, 3, 24, 7, 24, 269, 10, 24, 12, 24, 14, 24, 272, 11, 24, 3, 24, 6, 24, 275, 10, 24, 13, 24, 14, 24, 276, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 289, 10, 25, 12, 25, 14, 25, 292, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 302, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 308, 10, 30, 13, 30, 14, 30, 309, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 320, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 332, 10, 34, 12, 34, 14, 34, 335, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 344, 10, 35, 12, 35, 14, 35, 347, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 353, 10, 36, 12, 36, 14, 36, 356, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 367, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 374, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 383, 10, 40, 12, 40, 14, 40, 386, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 395, 10, 41, 12, 41, 14, 41, 398, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 407, 10, 42, 12, 42, 14, 42, 410, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 416, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 422, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 430, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 436, 10, 46, 3, 47, 3, 47, 5, 47, 440, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 453, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 460, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 481, 10, 59, 3, 60, 3, 60, 3, 60, 2, 5, 78, 80, 82, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 8, 3, 2, 6, 8, 3, 2, 4, 5, 5, 2, 31, 31, 33, 37, 39, 39, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 2, 481, 2, 123, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 375, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 399, 3, 2, 2, 2, 84, 415, 3, 2, 2, 2, 86, 421, 3, 2, 2, 2, 88, 429, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 439, 3, 2, 2, 2, 94, 441, 3, 2, 2, 2, 96, 446, 3, 2, 2, 2, 98, 452, 3, 2, 2, 2, 100, 459, 3, 2, 2, 2, 102, 461, 3, 2, 2, 2, 104, 463, 3, 2, 2, 2, 106, 465, 3, 2, 2, 2, 108, 467, 3, 2, 2, 2, 110, 469, 3, 2, 2, 2, 112, 471, 3, 2, 2, 2, 114, 473, 3, 2, 2, 2, 116, 480, 3, 2, 2, 2, 118, 482, 3, 2, 2, 2, 120, 122, 7, 45, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 5, 4, 3, 2, 131, 134, 3, 2, 2, 2, 132, 134, 5, 6, 4, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 138, 5, 8, 5, 2, 136, 138, 5, 28, 15, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 7, 45, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 147, 5, 10, 6, 2, 145, 147, 5, 16, 9, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 5, 12, 7, 2, 149, 154, 7, 46, 2, 2, 150, 151, 7, 42, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 43, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 60, 31, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 47, 2, 2, 162, 163, 7, 44, 2, 2, 163, 166, 5, 14, 8, 2, 164, 166, 7, 47, 2, 2, 165, 161, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 170, 5, 18, 10, 2, 168, 170, 5, 20, 11, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 7, 46, 2, 2, 173, 174, 5, 60, 31, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 178, 7, 46, 2, 2, 177, 179, 5, 60, 31, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 185, 7, 47, 2, 2, 181, 185, 9, 3, 2, 2, 182, 185, 7, 48, 2, 2, 183, 185, 5, 24, 13, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 43, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 5, 72, 37, 2, 191, 192, 7, 44, 2, 2, 192, 193, 5, 26, 14, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 72, 37, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 7, 12, 2, 2, 198, 199, 7, 46, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 5, 30, 16, 2, 201, 209, 7, 41, 2, 2, 202, 204, 7, 45, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 36, 19, 2, 209, 205, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 214, 5, 32, 17, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 44, 2, 2, 217, 218, 5, 32, 17, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 34, 18, 2, 220, 215, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 5, 12, 7, 2, 223, 228, 7, 46, 2, 2, 224, 225, 7, 42, 2, 2, 225, 226, 5, 14, 8, 2, 226, 227, 7, 43, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 233, 5, 54, 28, 2, 231, 233, 5, 58, 30, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 236, 5, 40, 21, 2, 235, 237, 7, 45, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 38, 20, 2, 241, 244, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 255, 5, 42, 22, 2, 246, 255, 5, 44, 23, 2, 247, 255, 5, 46, 24, 2, 248, 255, 5, 48, 25, 2, 249, 255, 5, 50, 26, 2, 250, 255, 5, 52, 27, 2, 251, 255, 5, 54, 28, 2, 252, 255, 5, 56, 29, 2, 253, 255, 5, 58, 30, 2, 254, 245, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 5, 8, 5, 2, 257, 43, 3, 2, 2, 2, 258, 259, 5, 62, 32, 2, 259, 260, 5, 60, 31, 2, 260, 45, 3, 2, 2, 2, 261, 270, 5, 66, 34, 2, 262, 264, 7, 45, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 5, 68, 35, 2, 268, 263, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 279, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 45, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 70, 36, 2, 279, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 7, 46, 2, 2, 283, 284, 7, 14, 2, 2, 284, 285, 5, 72, 37, 2, 285, 286, 7, 15, 2, 2, 286, 290, 5, 72, 37, 2, 287, 289, 7, 45, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 40, 21, 2, 294, 49, 3, 2, 2, 2, 295, 296, 7, 16, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 7, 17, 2, 2, 298, 53, 3, 2, 2, 2, 299, 301, 7, 9, 2, 2, 300, 302, 5, 72, 37, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 5, 94, 48, 2, 304, 57, 3, 2, 2, 2, 305, 307, 7, 21, 2, 2, 306, 308, 7, 45, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 38, 20, 2, 312, 313, 7, 22, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 7, 32, 2, 2, 315, 316, 5, 72, 37, 2, 316, 61, 3, 2, 2, 2, 317, 320, 7, 46, 2, 2, 318, 320, 5, 64, 33, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 63, 3, 2, 2, 2, 321, 322, 7, 46, 2, 2, 322, 323, 7, 42, 2, 2, 323, 324, 5, 116, 59, 2, 324, 325, 7, 43, 2, 2, 325, 65, 3, 2, 2, 2, 326, 327, 7, 18, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 5, 72, 37, 2, 329, 333, 7, 41, 2, 2, 330, 332, 7, 45, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 40, 21, 2, 337, 67, 3, 2, 2, 2, 338, 339, 7, 20, 2, 2, 339, 340, 7, 40, 2, 2, 340, 341, 5, 72, 37, 2, 341, 345, 7, 41, 2, 2, 342, 344, 7, 45, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 40, 21, 2, 349, 69, 3, 2, 2, 2, 350, 354, 7, 19, 2, 2, 351, 353, 7, 45, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 40, 21, 2, 358, 71, 3, 2, 2, 2, 359, 360, 5, 74, 38, 2, 360, 73, 3, 2, 2, 2, 361, 362, 5, 76, 39, 2, 362, 363, 5, 102, 52, 2, 363, 364, 5, 76, 39, 2, 364, 367, 3, 2, 2, 2, 365, 367, 5, 76, 39, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 75, 3, 2, 2, 2, 368, 369, 5, 78, 40, 2, 369, 370, 5, 104, 53, 2, 370, 371, 5, 78, 40, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 78, 40, 2, 373, 368, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 77, 3, 2, 2, 2, 375, 376, 8, 40, 1, 2, 376, 377, 5, 80, 41, 2, 377, 384, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 5, 106, 54, 2, 380, 381, 5, 80, 41, 2, 381, 383, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 79, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 41, 1, 2, 388, 389, 5, 82, 42, 2, 389, 396, 3, 2, 2, 2, 390, 391, 12, 4, 2, 2, 391, 392, 5, 108, 55, 2, 392, 393, 5, 82, 42, 2, 393, 395, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 81, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 8, 42, 1, 2, 400, 401, 5, 84, 43, 2, 401, 408, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 5, 110, 56, 2, 404, 405, 5, 84, 43, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 83, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 112, 57, 2, 412, 413, 5, 84, 43, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 86, 44, 2, 415, 411, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 85, 3, 2, 2, 2, 417, 418, 5, 114, 58, 2, 418, 419, 5, 86, 44, 2, 419, 422, 3, 2, 2, 2, 420, 422, 5, 88, 45, 2, 421, 417, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 87, 3, 2, 2, 2, 423, 424, 5, 92, 47, 2, 424, 425, 7, 42, 2, 2, 425, 426, 5, 116, 59, 2, 426, 427, 7, 43, 2, 2, 427, 430, 3, 2, 2, 2, 428, 430, 5, 90, 46, 2, 429, 423, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 89, 3, 2, 2, 2, 431, 436, 5, 22, 12, 2, 432, 436, 7, 46, 2, 2, 433, 436, 5, 94, 48, 2, 434, 436, 5, 96, 49, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 91, 3, 2, 2, 2, 437, 440, 7, 46, 2, 2, 438, 440, 5, 94, 48, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 93, 3, 2, 2, 2, 441, 442, 7, 46, 2, 2, 442, 443, 7, 40, 2, 2, 443, 444, 5, 98, 50, 2, 444, 445, 7, 41, 2, 2, 445, 95, 3, 2, 2, 2, 446, 447, 7, 40, 2, 2, 447, 448, 5, 72, 37, 2, 448, 449, 7, 41, 2, 2, 449, 97, 3, 2, 2, 2, 450, 453, 5, 100, 51, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 99, 3, 2, 2, 2, 454, 455, 5, 72, 37, 2, 455, 456, 7, 44, 2, 2, 456, 457, 5, 100, 51, 2, 457, 460, 3, 2, 2, 2, 458, 460, 5, 72, 37, 2, 459, 454, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 101, 3, 2, 2, 2, 461, 462, 7, 38, 2, 2, 462, 103, 3, 2, 2, 2, 463, 464, 9, 4, 2, 2, 464, 105, 3, 2, 2, 2, 465, 466, 9, 5, 2, 2, 466, 107, 3, 2, 2, 2, 467, 468, 9, 6, 2, 2, 468, 109, 3, 2, 2, 2, 469, 470, 9, 7, 2, 2, 470, 111, 3, 2, 2, 2, 471, 472, 7, 23, 2, 2, 472, 113, 3, 2, 2, 2, 473, 474, 7, 27, 2, 2, 474, 115, 3, 2, 2, 2, 475, 481, 5, 72, 37, 2, 476, 477, 5, 72, 37, 2, 477, 478, 7, 44, 2, 2, 478, 479, 5, 116, 59, 2, 479, 481, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 117, 3, 2, 2, 2, 482, 483, 7, 3, 2, 2, 483, 119, 3, 2, 2, 2, 47, 123, 133, 137, 142, 146, 154, 157, 165, 169, 178, 184, 195, 205, 209, 213, 220, 228, 232, 238, 243, 254, 265, 270, 276, 279, 290, 301, 309, 319, 333, 345, 354, 366, 373, 384, 396, 408, 415, 421, 429, 435, 439, 452, 459, 480]