token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ_NUM
ASSIGN
NOT_EQ
LESS
LESS_EQ
GREATER
GREATER_EQ
CONCAT
EQ_STR
L_RB
R_RB
L_SB
R_SB
COMMA
NEWLINE
IDENTIFIER
NUM_LIT
STR_LIT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl_list
decl
variable_decl
explicit_decl
type_decl
size_list
implicit_decl
var_decl
dynamic_decl
literals
arr_lit
arr_list
function_decl
para_list
prime_para_list
para_decl
func_body
stmt_list
stmt
var_decl_stmt
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
assign_expr
lhs
recur_idx_expr
if_part
elif_list
elif_part
else_part
expr
str_expr
cmp_expr
log2_expr
add_expr
mul_expr
log1_expr
sign_expr
idx_expr
val_expr
var_expr
call_expr
sub_expr
arg_list
prime_arg_list
concat_operator
cmp_operator
log2_operator
add_operator
mul_operator
log1_operator
sign_operator
idx_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 6, 4, 141, 10, 4, 13, 4, 14, 4, 142, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 6, 20, 242, 10, 20, 13, 20, 14, 20, 243, 3, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 278, 10, 25, 12, 25, 14, 25, 281, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 292, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 301, 10, 30, 13, 30, 14, 30, 302, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 313, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 325, 10, 34, 12, 34, 14, 34, 328, 11, 34, 3, 34, 3, 34, 3, 35, 6, 35, 333, 10, 35, 13, 35, 14, 35, 334, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 341, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 348, 10, 36, 12, 36, 14, 36, 351, 11, 36, 3, 36, 3, 36, 3, 37, 6, 37, 356, 10, 37, 13, 37, 14, 37, 357, 3, 37, 3, 37, 7, 37, 362, 10, 37, 12, 37, 14, 37, 365, 11, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 378, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 385, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 394, 10, 41, 12, 41, 14, 41, 397, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 406, 10, 42, 12, 42, 14, 42, 409, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 418, 10, 43, 12, 43, 14, 43, 421, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 427, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 433, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 441, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 447, 10, 47, 3, 48, 3, 48, 5, 48, 451, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 464, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 471, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 492, 10, 60, 3, 60, 2, 5, 80, 82, 84, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 8, 3, 2, 6, 8, 3, 2, 4, 5, 5, 2, 31, 31, 33, 37, 39, 39, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 2, 490, 2, 123, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 384, 3, 2, 2, 2, 80, 386, 3, 2, 2, 2, 82, 398, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 426, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 440, 3, 2, 2, 2, 92, 446, 3, 2, 2, 2, 94, 450, 3, 2, 2, 2, 96, 452, 3, 2, 2, 2, 98, 457, 3, 2, 2, 2, 100, 463, 3, 2, 2, 2, 102, 470, 3, 2, 2, 2, 104, 472, 3, 2, 2, 2, 106, 474, 3, 2, 2, 2, 108, 476, 3, 2, 2, 2, 110, 478, 3, 2, 2, 2, 112, 480, 3, 2, 2, 2, 114, 482, 3, 2, 2, 2, 116, 484, 3, 2, 2, 2, 118, 491, 3, 2, 2, 2, 120, 122, 7, 45, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 5, 4, 3, 2, 131, 134, 3, 2, 2, 2, 132, 134, 5, 6, 4, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 138, 5, 8, 5, 2, 136, 138, 5, 28, 15, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 7, 45, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 147, 5, 10, 6, 2, 145, 147, 5, 16, 9, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 5, 12, 7, 2, 149, 155, 7, 46, 2, 2, 150, 151, 7, 42, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 43, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 160, 5, 60, 31, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 165, 7, 44, 2, 2, 165, 168, 5, 14, 8, 2, 166, 168, 7, 47, 2, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 172, 5, 18, 10, 2, 170, 172, 5, 20, 11, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 60, 31, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 11, 2, 2, 178, 181, 7, 46, 2, 2, 179, 182, 5, 60, 31, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 188, 7, 47, 2, 2, 184, 188, 9, 3, 2, 2, 185, 188, 7, 48, 2, 2, 186, 188, 5, 24, 13, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 43, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 5, 74, 38, 2, 194, 195, 7, 44, 2, 2, 195, 196, 5, 26, 14, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 74, 38, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 46, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 5, 30, 16, 2, 204, 213, 7, 41, 2, 2, 205, 207, 7, 45, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 5, 36, 19, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 29, 3, 2, 2, 2, 215, 218, 5, 32, 17, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 5, 34, 18, 2, 220, 221, 7, 44, 2, 2, 221, 222, 5, 32, 17, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 34, 18, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 5, 12, 7, 2, 227, 233, 7, 46, 2, 2, 228, 229, 7, 42, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 7, 43, 2, 2, 231, 234, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 238, 5, 54, 28, 2, 236, 238, 5, 58, 30, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 241, 5, 40, 21, 2, 240, 242, 7, 45, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 38, 20, 2, 246, 249, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 260, 5, 42, 22, 2, 251, 260, 5, 44, 23, 2, 252, 260, 5, 46, 24, 2, 253, 260, 5, 48, 25, 2, 254, 260, 5, 50, 26, 2, 255, 260, 5, 52, 27, 2, 256, 260, 5, 54, 28, 2, 257, 260, 5, 56, 29, 2, 258, 260, 5, 58, 30, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 262, 5, 8, 5, 2, 262, 43, 3, 2, 2, 2, 263, 264, 5, 62, 32, 2, 264, 265, 5, 60, 31, 2, 265, 45, 3, 2, 2, 2, 266, 267, 5, 66, 34, 2, 267, 268, 5, 68, 35, 2, 268, 269, 5, 72, 37, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 13, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 7, 14, 2, 2, 273, 274, 5, 74, 38, 2, 274, 275, 7, 15, 2, 2, 275, 279, 5, 74, 38, 2, 276, 278, 7, 45, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 40, 21, 2, 283, 49, 3, 2, 2, 2, 284, 285, 7, 16, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 17, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 292, 5, 74, 38, 2, 290, 292, 7, 9, 2, 2, 291, 288, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 55, 3, 2, 2, 2, 293, 294, 7, 46, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 5, 100, 51, 2, 296, 297, 7, 41, 2, 2, 297, 57, 3, 2, 2, 2, 298, 300, 7, 21, 2, 2, 299, 301, 7, 45, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 38, 20, 2, 305, 306, 7, 22, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 7, 32, 2, 2, 308, 309, 5, 74, 38, 2, 309, 61, 3, 2, 2, 2, 310, 313, 7, 46, 2, 2, 311, 313, 5, 64, 33, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 63, 3, 2, 2, 2, 314, 315, 7, 46, 2, 2, 315, 316, 7, 42, 2, 2, 316, 317, 5, 118, 60, 2, 317, 318, 7, 43, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 7, 18, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 5, 74, 38, 2, 322, 326, 7, 41, 2, 2, 323, 325, 7, 45, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 40, 21, 2, 330, 67, 3, 2, 2, 2, 331, 333, 7, 45, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 70, 36, 2, 337, 338, 5, 68, 35, 2, 338, 341, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 69, 3, 2, 2, 2, 342, 343, 7, 20, 2, 2, 343, 344, 7, 40, 2, 2, 344, 345, 5, 74, 38, 2, 345, 349, 7, 41, 2, 2, 346, 348, 7, 45, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 40, 21, 2, 353, 71, 3, 2, 2, 2, 354, 356, 7, 45, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 363, 7, 19, 2, 2, 360, 362, 7, 45, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 369, 5, 40, 21, 2, 367, 369, 3, 2, 2, 2, 368, 355, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 371, 5, 76, 39, 2, 371, 75, 3, 2, 2, 2, 372, 373, 5, 78, 40, 2, 373, 374, 5, 104, 53, 2, 374, 375, 5, 78, 40, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 78, 40, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 77, 3, 2, 2, 2, 379, 380, 5, 80, 41, 2, 380, 381, 5, 106, 54, 2, 381, 382, 5, 80, 41, 2, 382, 385, 3, 2, 2, 2, 383, 385, 5, 80, 41, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 79, 3, 2, 2, 2, 386, 387, 8, 41, 1, 2, 387, 388, 5, 82, 42, 2, 388, 395, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 5, 108, 55, 2, 391, 392, 5, 82, 42, 2, 392, 394, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 81, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 8, 42, 1, 2, 399, 400, 5, 84, 43, 2, 400, 407, 3, 2, 2, 2, 401, 402, 12, 4, 2, 2, 402, 403, 5, 110, 56, 2, 403, 404, 5, 84, 43, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 83, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 8, 43, 1, 2, 411, 412, 5, 86, 44, 2, 412, 419, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 5, 112, 57, 2, 415, 416, 5, 86, 44, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 85, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 5, 114, 58, 2, 423, 424, 5, 86, 44, 2, 424, 427, 3, 2, 2, 2, 425, 427, 5, 88, 45, 2, 426, 422, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 87, 3, 2, 2, 2, 428, 429, 5, 116, 59, 2, 429, 430, 5, 88, 45, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 90, 46, 2, 432, 428, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 89, 3, 2, 2, 2, 434, 435, 5, 94, 48, 2, 435, 436, 7, 42, 2, 2, 436, 437, 5, 118, 60, 2, 437, 438, 7, 43, 2, 2, 438, 441, 3, 2, 2, 2, 439, 441, 5, 92, 47, 2, 440, 434, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 91, 3, 2, 2, 2, 442, 447, 5, 22, 12, 2, 443, 447, 7, 46, 2, 2, 444, 447, 5, 96, 49, 2, 445, 447, 5, 98, 50, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 93, 3, 2, 2, 2, 448, 451, 7, 46, 2, 2, 449, 451, 5, 96, 49, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 95, 3, 2, 2, 2, 452, 453, 7, 46, 2, 2, 453, 454, 7, 40, 2, 2, 454, 455, 5, 100, 51, 2, 455, 456, 7, 41, 2, 2, 456, 97, 3, 2, 2, 2, 457, 458, 7, 40, 2, 2, 458, 459, 5, 74, 38, 2, 459, 460, 7, 41, 2, 2, 460, 99, 3, 2, 2, 2, 461, 464, 5, 102, 52, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 101, 3, 2, 2, 2, 465, 466, 5, 74, 38, 2, 466, 467, 7, 44, 2, 2, 467, 468, 5, 102, 52, 2, 468, 471, 3, 2, 2, 2, 469, 471, 5, 74, 38, 2, 470, 465, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 103, 3, 2, 2, 2, 472, 473, 7, 38, 2, 2, 473, 105, 3, 2, 2, 2, 474, 475, 9, 4, 2, 2, 475, 107, 3, 2, 2, 2, 476, 477, 9, 5, 2, 2, 477, 109, 3, 2, 2, 2, 478, 479, 9, 6, 2, 2, 479, 111, 3, 2, 2, 2, 480, 481, 9, 7, 2, 2, 481, 113, 3, 2, 2, 2, 482, 483, 7, 23, 2, 2, 483, 115, 3, 2, 2, 2, 484, 485, 7, 27, 2, 2, 485, 117, 3, 2, 2, 2, 486, 492, 5, 74, 38, 2, 487, 488, 5, 74, 38, 2, 488, 489, 7, 44, 2, 2, 489, 490, 5, 118, 60, 2, 490, 492, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 119, 3, 2, 2, 2, 47, 123, 133, 137, 142, 146, 155, 159, 167, 171, 181, 187, 198, 208, 213, 217, 224, 233, 237, 243, 248, 259, 279, 291, 302, 312, 326, 334, 340, 349, 357, 363, 368, 377, 384, 395, 407, 419, 426, 432, 440, 446, 450, 463, 470, 491]